# SensitiveWordFilter

./: LICENSE  README.md  pom.xml
src/main/java/xyz/moeluoyu/sensitivewordfilter/: Main.java  SensitiveWordFilter.java
src/main/java/xyz/moeluoyu/sensitivewordfilter/handler/: CommandHandler.java  TabCompleterHandler.java
src/main/java/xyz/moeluoyu/sensitivewordfilter/listener/: ListenerClass.java
src/main/resources/: config.yml  plugin.yml  proper_nouns.txt  sensitive_words.txt
